*{margin: 0; padding: 0; box-sizing: border-box;}
body{
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  font-size: 1rem;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
#faviconIcon svg{
  fill: rgba(29, 161, 242, 1);
  width: 32px;
  height: 32px;
}
.button-tweet-left{
  margin-top: 50px;
  height: 50px;
  width: 100%;
  padding: 0.1rem 0px;
  border: none;
  border-radius: 4rem;
  color: white;
  background: rgba(29, 161, 242, 1);
}

.fade-in {
  animation: fadeIn ease 1500ms;
  -webkit-animation: fadeIn ease 1500ms;
}
.button-tweet-left:focus{
  outline: none;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#update-tweet-modal-top-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
#update-tweet-modal{
  display: none;  
  position: fixed; 
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.4);  
}
#modal-tweet {
  display: none;  
  position: fixed; 
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.4);  
}
.modal-container{
    display:grid;
    grid-template-rows: 1fr 4fr;
    border-radius: 15px;
    background-color: white;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    height: 45%;
}

.modal-top-row {
  height: 40px;
  border-bottom: 1px solid #ecf1f4;
}

.modal-top-row:hover svg{
  cursor: pointer;
  background: rgba(172, 223, 255, 0.5);
  transition: 200ms ease-in-out;
  border-radius: 50%
  
}
.modal-top-row svg{
  width: 1.2rem;
  height: 1.2rem;
  fill:  rgba(29,161,242,1);
}

.modal-bottom-row{
  display: grid;
  grid-template-columns: 1fr 5fr;
  
}

.modal-bottom-row .middle-middle {
  align-items: start;
}
.modal-bottom-row .middle-middle img{
  margin: -10px 20px 20px 20px;

}
.button-tweet-left:hover{
  transition: 200ms ease-in-out;
  background: rgb(7, 136, 216);
}
.modal-bottom-right {
  display: grid;
  grid-template-rows: 3fr 0.2fr;
  
  
}
.modal-input{
  border-bottom: 1px solid #ecf1f4;
}
.modal-input input{
  font-size: 18px;
  color: #a0a5b0;
  outline: none;
  border: 0;
}
.modal-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  
}

.modal-btn-left{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.modal-btn-left svg:hover{
  border-radius: 50%;
  background: rgba(29, 161, 242, 0.2);
  transition: 200ms ease-in-out;
}

.modal-btn-left svg{
  fill: rgba(29, 161, 242, 1);
}

.modal-btn-right {
  padding-right: 10px;
  display:grid;
  justify-items: end;
}

.modal-btn-right button{
  margin-top: 5px;
  height:45px;
  width: 35%;
  padding: 0 1em;
  border: none;
  border-radius: 4rem;
  color: white;
  background: rgba(29, 161, 242, 1);

}


/* ############################## */

#page{
  display: grid;
  grid-template-columns: 10fr 20fr 12fr;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  padding: 0px 10%;
}

/* ############################## */
div#left {
  margin-left: 80px;
  font-weight: bold;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 1fr 0px 1fr;
  padding: 1rem 0px;
}

div#left a{
  font-size:18px;
  color: black;
  text-decoration: none;
}
div#left > a {  
  margin-right:10px;
  display: grid;
  grid-template-columns: 2fr 15fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
  
}

div#left > a:hover {
  background: rgba(29, 161, 242, 0.2);
  color: rgba(29, 161, 242, 1);
}

div#left>a:hover>svg{
    fill: rgba(29,161,242,1);
}

div#left .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
div#left > div:last-child {
  display: grid;
  grid-template-columns: 3fr 10fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-top: 3rem;
  font-size: 0.8rem;
}
div#left > div:last-child img {
  width: 80%;
  margin-top: 5px;
  border-radius: 50%
}

.user-left-bottom-container {
  display: grid;
  grid-template-rows: 1fr 1fr
}


/* ############################## */
div#middle{
  height: 700px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 5fr;
  border-left: 1px solid #f4f6f8;
  border-right: 1px solid #f4f6f8;
  max-width: 600px;

}
.top-middle{
    align-items: center;
    width: 100%;
    height: 55px;
    border-bottom-color: rgb(230, 236, 240);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.input-middle-top input:focus, textarea:focus, select:focus{
  outline: none;
  border: 0;}

.top-middle svg{
  padding-right: 10px;
  justify-items: end;
  width: 10%;
  fill: rgba(29, 161, 242, 1);
}
.top-twitt-icon{
  display: flex;
  justify-content:flex-end;
}

.top-container-home {
    font-size: 12px;
    padding: 15px;
    font-weight: bold;
}
  .middle-middle{
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
  }
  .input-middle-top input {
    width: 100%;
    border: none;
    font-size: 17px;
    color: grey;
  }
 .img-profile-middle img {
      margin: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
}
.middle-btn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 10px solid #e6ecf0;
  align-items: center;
}
.middle-btn-left {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.middle-btn-left svg:hover{
  border-radius: 50%;
  background: rgba(29, 161, 242, 0.2);
  transition: 200ms ease-in-out;
}

.middle-btn-left svg{
  width: 1.5em;
  height: 1.5em;
  fill: rgba(29, 161, 242, 1);
}
.middle-btn-right {
  padding-right: 10px;
  display:grid;
  justify-items: end;

}
.btn-logout button{
  cursor: pointer;
  margin-top: 20px;
  height:30px;
  width: 70%;
  padding: 0 1em;
  border: none;
  border-radius: 4rem;
  color: white;
  background: tomato

}
.middle-btn-right button {
  height:45px;
  width: 30%;
  padding: 0 1em;
  border: none;
  border-radius: 4rem;
  color: white;
  background: rgba(29, 161, 242, 1);
}

.middle-btn-right button:focus{
  outline: none;
}
.middle-btn-right button:hover {
  transition: 200ms ease-in-out;
  background: rgb(7, 136, 216);
}


.twittContainer  {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-bottom: 1px solid #ecf1f4;
}

.twitt-profile-picture img {
  margin: 0px 20px 20px 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.twitt-content {
  
  display: grid;
  grid-template-rows: 0.5fr 3fr 1fr;
}
.twitt-image {
  width: 100%;
  height: 100%;
  padding-right: 10px;
  margin-top: -25px;
}
div #twitt-text-container{
  font-size: 14px;
}
.delete-tweet-btn{
  border: none;
  background: none;
}

.twitt-image img {
  width: 100%;
  height: 100%;
  
}
.twitt-title{
  margin-bottom: 2px;
  align-items: start;
  display: grid;
  grid-template-columns: 2fr 1.5fr 0.5fr 0.5fr;
}
.twitt-title p{
  font-size: 14px;
  margin-left: -110px;
}
.twitt-title svg{
  width: 1em;
  justify-self: end;
  margin-right: 10px;
}
.twitt-title #trash-can:hover{
 transition: ease-in-out 200ms;
 fill: red;
}
.twitt-title #edit-tweet:hover{
  transition: ease-in-out 200ms;
  fill: green
 }

.twitt-text{
  height: auto;
}


.button-twitt{
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button-twitt-bottom{
  fill: grey;
  width: 1.25em;
  height: 1.25em;
}

#button-comment:hover{
  transition: ease-in-out 200ms;
  fill:rgba(29, 161, 242, 1); 
}

#button-rt:hover{
  transition: ease-in-out 200ms;
  fill:rgb(16, 189, 0); 
}

#button-like:hover{
  transition: ease-in-out 200ms;
  fill:rgb(255, 13, 126); 
}

#button-send:hover{
  transition: ease-in-out 200ms;
  fill:rgba(29, 161, 242, 1); 
}

/* ############################## */
div#right{
  display: grid;
  grid-template-rows: 1fr 4fr 3fr 1fr;
  height: 170%;
}
.search-bar-container{
    margin: 5px 0px 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-content: center;
    background-color: #e6ecf0;
    height: 50px;
    width: 250px;
    padding: 0.1rem 0px;
    border: none;
    border-radius: 4rem;
    width: 330px;
}

.search-bar-container:hover{
  background-color: white;
  border: solid 1px rgba(29, 161, 242, 1);
  transition: 200ms ease-in-out;
}



.search-bar-container:hover svg{
  fill:  rgba(29, 161, 242, 1);
}
.search-bar-container svg {
  width: 1.5rem;
  height: 1.2rem;
  margin-left: 15px;
  margin-right:10px;
  justify-items: end;
}

.search-bar-container input{ 
  text-decoration: none;
  border: none;
  background: none;
  font-size: 16px;
  outline: none;
}



.trend-top-container {
  margin-top: -100px;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
  background-color: #f5f8fa;
  border-radius: 3%;
  width: 330px;
  height: 80%;
}
.title-trends-container {
  align-items: center;
  padding: 0px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #ecf1f4;
}

.config-container{
  display:grid;
  justify-items: end;
  
}
.title-trends-container svg{
  
  width: 1.5em;
  height: 1.5em;
  fill: rgba(29, 161, 242, 1);
}

.title-trends-container h1 {
  font-size: 18px;
  font-weight: bold;

}

.trend-topic {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 1px solid #ecf1f4;
  padding: 0px 15px;
  margin-top: 10px;
}
.trend-topic:hover{
  cursor: pointer;
  background: rgba(236, 241, 244, 0.923);
  transition: 200ms ease-in-out;
}


.trend-topic-container h4{
  font-size: 13px;
  color: grey;
  margin-bottom: 0px;
}


.trend-topic-container p{
  font-size: 13px;
  color: grey;
}
.trend-topic-arrow{
  display: grid;
  justify-content: end;
  
}
.trend-topic-arrow svg {
  width: 1rem;
  height: 1rem;
}

.trend-topic-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.link-trend-bottom {
  padding: 10px 15px;
}
.link-trend-bottom a {
  text-decoration: none;
  color: rgba(29, 161, 242, 1);
  font-size: 14px;
}
.link-trend-bottom:hover{
  background: rgba(236, 241, 244, 0.923);
  transition: 200ms ease-in-out;
}

.follow-container{
  margin-top: -65%;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  background-color: #f5f8fa;
  border-radius: 3%;
  width: 330px;
  height: 80%;
}

.who-follow-tittle{
  padding: 15px;
  border-bottom: 1px solid #ecf1f4;

}

.who-follow-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  border-bottom: 1px solid #ecf1f4;
  
}
.who-follow-image img{
  margin: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.who-follow-user h2 {
  font-size: 16px;
}

.who-follow-user p {
  font-size: 14px;
}

.who-follow-button button  {
  padding: 0.5em 1em;
  border: 1px solid rgba(29, 161, 242, 1);
  border-radius: 2rem;
  color:  rgba(29, 161, 242, 1);
  background: none;
  font-weight: bold;
  outline: none;
}

.terms-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  height:10px;
  margin-top: -90%;
}
.term-links{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
  justify-items: start;
}
.term-links svg{
  height: 0.8rem;
  width: 0.8rem;
}

.terms-container a{
  color: grey;
  text-decoration: none;
  font-size: 12px;
}




/* ############################## */
svg.active{
  width: 100%;
  fill: rgba(29, 161, 242, 1);
}


/* ########################################## */

    
/* SIGN UP STYLES */


#signup-page{
  display: grid;
  justify-content: center;
  margin-top: 90px;
}
#signup-page svg{
  display: grid;
  justify-content: center;
  width: 100px;
  height: 100px;
  fill: rgba(29, 161, 242, 1);
  margin: auto;
}
.signup-form input {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border: none;
  background-color: #f5f8fa;
  border-bottom: 1px solid grey;
  outline: none;
  width: 100%;
  height: 90px;
  margin-bottom: 40px;
}

.signup-form input:focus{
  transition: ease-in-out 200ns;
  border-bottom: 1px solid rgba(29, 161, 242, 1);
  color: rgba(29, 161, 242, 1);
  font-weight: bold;
}




#signup-page button{
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10px;
    padding: 0.7em;
    border-radius: 2rem;
    color:  white;
    background: rgba(29, 161, 242, 1);
    font-weight: bold;
    outline: none;
    border: none;
}

#signup-page h1{
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}
